<!-- (c) 2020 - SkyCrate Ltd. -->
<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

		<link rel="manifest" href="/manifest.json">

		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

		<link rel="stylesheet" href="/styles/style.css" type="text/css" />
		<!-- Mobile-first CSS (portrait) -->
		<link rel="stylesheet" type="text/css" href="/styles/base.css" />
		<!-- Mobile CSS (landscape) -->
		<link rel="stylesheet" type="text/css" href="/styles/mobile-landscape.css"
			media="only screen and (min-width:420px)" />
		<!-- Tablet CSS (portrait) -->
		<link rel="stylesheet" type="text/css" href="/styles/tablet-portrait.css"
			media="only screen and (min-width:720px)" />
		<!-- Tablet CSS (landscape) -->
		<link rel="stylesheet" type="text/css" href="/styles/tablet-landscape.css"
			media="only screen and (min-width:1024px)" />
		<!-- Desktop -->
		<link rel="stylesheet" type="text/css" href="/styles/desktop.css"
			media="only screen and (min-width:1440px)" />
		<!-- Theme -->
		<link rel="stylesheet" type="text/css" href="/styles/theme.css" />
		<!-- TV -->
		<link rel="stylesheet" type="text/css" href="/styles/tv.css" media="only tv" />
		<!-- Print -->
		<link rel="stylesheet" type="text/css" href="/styles/print.css" media="only print" />
		<!-- Highlight JS styles and shit... -->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css">
		
		<title>${ item.title }</title>

		<script src="https://unpkg.com/three/build/three.min.js"></script>
		<script src="https://unpkg.com/@here/harp.gl/dist/harp.js"></script>
		<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
		<script src="js/z.js"></script>
		<script src="js/z.abstracts.js"></script>
	</head>
	<body>
		${ placeholder }
		<br />
		<hr />
		<br />
		<footer>
			&copy; 2020 - SkyCrate Ltd. Made in Glasgow.
		</footer>
	</body>
</html>
