<!-- (c) 2020 - SkyCrate Ltd. -->
<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">

		<title>${ item.title }</title>
		<style type="text/css">
			* {
				outline:none;
			}
			body {
				color:#444;
				background-color:rgb(249, 251, 252);
				font-family:'Open Sans', Arial, Helvetica, sans-serif;

				margin:20pt auto;
				padding:0pt 20pt;
				max-width:720px;
			}

			hr {
				height:0;
				border:none;
				border-top:1px solid;
				margin:10pt 0;
			}

			h1 {
				border-top:3px solid;
				padding-top:12pt;
				color:#111;
			}

			h2, h3, h4, h5, h6 {
				color:#272727;
				margin:1em 0;
			}

			a {
				color:deeppink;
				text-decoration:none;;
			}

			a:hover {
				text-decoration:underline;
			}

			p {
				line-height:1.75em;
				margin:2em 0.5em;
			}

			menu {
				list-style:none;
				padding:0;
			}

			menu > li {
				padding:10pt 10pt 10pt 15pt;
			}

			menu > li:nth-child(odd), tbody > tr:nth-child(odd) {
				background-color:rgba(226, 234, 241, 0.27);
			}

			code {
				background-color:rgba(226, 234, 241, 0.72);
				padding:3pt 5pt;
			}

			pre > em {
				display:inline-block;
				padding:5pt 0;
				font-size:1.25em;;
			}

			table {
				border-collapse:collapse;
				margin:30pt 0;
			}

			th, td {
				padding:10pt 15pt;
			}

			td:nth-child(even) {
				background-color:rgba(255, 255, 255, 0.36);
			}

			th.property,
			td.property {
				border-right:1px solid #aeaeae;
				text-align:right;
				font-weight:bold;
				padding-left:15pt;
			}

			th.type,
			td.type {
				text-align:center;
			}

			th.description,
			td.description {
				border-left:1px solid #aeaeae;
				text-align:left;
				padding-right:10pt;
			}

			td.property {
				font-family:monospace;
				font-size:1.16125em;
			}

			td.description {
				line-height:1.75em;
			}

			tbody td {
				border-top:1px solid #aeaeae;
				vertical-align:top;
			}
		</style>

		<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css">
		<style type="text/css">
			pre .comment,
			pre .title {
				color: #999999 !important;
			}

			pre > code .variable,
			pre > code .attribute,
			pre > code .tag,
			pre > code.regexp,
			pre .ruby .constant,
			pre .xml .tag .title,
			pre .xml .pi,
			pre .xml .doctype,
			pre .html .doctype,
			pre .css .id,
			pre .css .class,
			pre .css .pseudo {
				color: #f2777a !important;
			}

			.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
				color: #f99157 !important;
			}

			.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
				color: #ffcc66 !important;
			}

			.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
				color: #99cc99 !important;
			}

			.tomorrow-aqua, pre .css .hexcolor {
				color: #66cccc !important;
			}

			.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
				color: #6699cc !important;
			}

			.tomorrow-purple, pre .keyword, pre .javascript .function {
				color: #cc99cc !important;
			}

			pre code {
				display: block !important;
				background: #2d2d2d !important;
				color: #cccccc !important;
				line-height: 1.5 !important;
				border: 1px solid #ccc !important;
				padding:10pt 10pt 15pt 20pt !important;
			}
		</style>
	</head>
	<body>
		${ placeholder }
		<br />
		<hr />
		<br />
		<footer>
			&copy; 2020 - SkyCrate Ltd. Made in Glasgow.
		</footer>
	</body>
</html>
